ניתוח סיבוכיות של אלגוריתם ללא קוד
....................................................
הבעיה תהיה ייצוג קבוצות וביצוע פעולות על קבוצות אלה 
קבוצה היא אוסף של איברים ללא סדר בין האיברים והאיברים בקבוצה בהכרח שונים זה מזה
גודל הקבוצה הוא מספר האיברים שהיא מכילה
אנחנו נראה מה הסיבוכיות על פעולות של הקבוצה
********************************
אפשרות 1 
נאחסן את כל האיברים במערך 

N  אז ננחי שהקבוצות מכילות  
איברים לכל היותר
********************************
הוספת אברים ----------------------------
עוברים על כל  אורך המערך
סיבוכיות זמן 
Ɵ (n)
הסרת איבר מהקבוצה ----------------------
עוברים על כל אורך המערך כדי לנצוא אז זה שרוצים להסיר
Ɵ (n)
מציאת איבר בקבוצה -----------------------
Ɵ (n)
מיזוג 2 קבוצות --------------------------
צריך ללהתעיק את התוכן מהמערך הראשון למערך היעד 
אז אנחנו נסרוק איבר איבר במערך של היעד ולל איבר נחפש אותו במערך הראשון ואם הוא לא נמצא בקבוצה
נוסיף אותו למערך היעד 
Ɵ (n*m)
m is the lenght of the second array
****************************
מה יקרה אם נאחסן את האיברים בקבוצה ממוינים
הוספת אברים ----------------------------
עוברים על כל  אורך המערך וכל פעם נמצא מקום למצוא איבר חדש כך שהמערך יהיה ממוין
ונזיז את כל האברים בשביל לפנות מקום
סיבוכיות זמן 
Ɵ (n)
הסרת איבר מהקבוצה ----------------------
נעשה חיפוש בינארי ואם נמצא איבר נזיז את כל האיברים שאחריו במערך מקום אחר אחורה
Ɵ (n)
מציאת איבר בקבוצה -----------------------
הפעם נעשה חיפוש בינארי אז יהיה יותר יעיל
log (n)
מיזוג 2 קבוצות --------------------------
בעזרת פונקציה 
merge 
לחזור על זה
Ɵ (n + m)
